{"flutter":{"platforms":{"android":{"default":{"projectId":"studall-mobile","appId":"1:282022508089:android:c8c5294b79b4860d3b7fe8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"studall-mobile","configurations":{"android":"1:282022508089:android:c8c5294b79b4860d3b7fe8","ios":"1:282022508089:ios:ed600af82e7712b83b7fe8"}}}}}}